# Example .env file, change this to your needs and you can also rename it

DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

APP_NAME="Guestbook Dev Azhar Rahadian"

# you can use your preferred databases here
MARIADB_USER=your_user
MARIADB_PASSWORD=your_password
MARIADB_SERVER=149.149.149.149
MARIADB_PORT=3306
MARIADB_DB=your_db_name
