# Example .env file, change this to your needs and you can also rename it
# this would be set to the production domain with an env var
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

APP_NAME="Guestbook Dev Azhar Rahadian"

# Allowed Origins
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://localhost,https://localhost:3000,http://azharfr.me,http://profile.azharfr.me,https://azharfr.me, https://profile.azharfr.me"
SECRET_KEY=changethis

FIRST_SUPERUSER=your_superuser
FIRST_SUPERUSER_PASSWORD=your_superuser_pass


# you can use your preferred databases here
MARIADB_USER=your_user
MARIADB_PASSWORD=your_password
MARIADB_SERVER=149.149.149.149
MARIADB_PORT=3306
MARIADB_DB=your_db_name
